<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="一人一厨一狗"/><meta name="keywords" content="书摘, Yiming's Blog" /><link rel="alternate" href="/atom.xml" title="Yiming's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://guguant.github.io/2020/02/24/man-chef-dog/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>一人一厨一狗 - Yiming's Blog</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yiming's Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Yiming's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/story/">
        <li class="mobile-menu-item">Story
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Yiming's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story/">
            Story
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">一人一厨一狗
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-02-24
        </span><span class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#书摘"><span class="toc-text">书摘</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>HUAWEI STORY</p>
<p>主编，田涛 – 北京：生活·读书·新知三联书店, 2020.1</p>
<blockquote>
<p>蓬生麻中，不扶而直 – 「荀子·劝学」</p>
</blockquote>
<hr>
<a id="more"></a>

<blockquote>
<p>人生攒满了回忆就是幸福 – 任正非</p>
</blockquote>
<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><ol>
<li><p>《一人一厨一狗》，叶辉辉</p>
<p>这是我人生第一次看到如此壮丽的景象，我刻骨铭心地领悟到生命是如此宝贵，能掌握自己的命运是多么幸运！P009</p>
</li>
<li><p>《三块大屏》，霍瑶</p>
<p>有午夜走出办公室后仰望的点点星空，也有通宵攻关后转身瞥见的第一缕阳光。</p>
</li>
<li><p>《热世界里的冷技术》，洪宇平</p>
<ul>
<li>专家的能力决定技术的深度，人脉决定 资源的广度，而开放坦诚的合作决定了项目的成功。P033</li>
<li>对于<strong>工程师</strong>来说，设计的产品就像自己的孩子一样，目标当然是最后能呱呱坠地，真正帮助产品提升性能。P038</li>
<li>热设计站在巨人的肩膀上前行。P039</li>
</ul>
</li>
<li><p>《当数学邂逅代码》，朱金伟</p>
<ul>
<li>“数学主要有两条线，一条是从简单到复杂，一条是从复杂到简单。”我的博士生导师以前经常跟我说的一句话，让我在工作中受用至今。P067</li>
<li>“不够聪明，但很努力”。P068</li>
<li>数学之美在于它化繁为简 的神奇，在于它对于一个工程问题的精准表达，在于它跳出固有思维的无限可能，在于它在工作生活中无处不在。P070</li>
</ul>
</li>
<li><p>《博士军团专啃“硬骨头”》，江晓奕</p>
<ul>
<li><p>“为啥这么拼？”</p>
<p>“没什么，就是想找到答案。” P072</p>
</li>
<li><p>“每一步都很艰辛，但是至少我们用自己的方式证明了对技术的坚持。”这是团队的共识。P074</p>
</li>
<li><p>“厚积才能薄发，我们之所以能在这个领域取得一个又一个突破，都是站在前人的肩膀上，基于历史的技术积累。” P075</p>
</li>
<li><p>“对于年轻人来说，最需要的就是信任，给他们发挥自己聪明才智的机会！” P075</p>
</li>
<li><p>他们说，一路走来，彷徨过，心酸过，失落过，但当每一个目标实现的时候，那种激动和喜悦却是由心底发出、情不自禁的，那些熬过的夜、流过的泪、走过的弯路、遭遇的挫折，都充满了意义！ P079</p>
</li>
</ul>
</li>
<li><p>《一根神奇的木杆》，邓松</p>
<ul>
<li>把数字世界带入每个人、每个家庭、每个组织，是我们的愿景，也是我们应该为这里的村民做的！ P084</li>
</ul>
</li>
<li><p>《改变，做最好的软件》，刘文杰</p>
<ul>
<li>新技术的引入，更好看的代码，高手间切磋带来的快感，让大家又找回了编程的乐趣。 P096</li>
<li><strong>从我的角度来说，对代码最高的要求是我们的初心，必须坚守，质量差的材料也可以完成房屋装修，但寿命不长，还时常漏水漏电、墙皮脱落，我们宁愿暂时苦一点，也要保证长期不出问题。</strong> P097</li>
</ul>
</li>
<li><p>《战斗在0与1的世界》，白嗣健</p>
<ul>
<li>作为研发人员，功能实现 是一方面，代码本身的质量也非常重要，多想一步，代码其实可以写得更好。P116</li>
<li>我们约定：代码检视会上没有领导、没有权威，大家摆开阵势后，有的就是畅所欲言、激烈PK，工程师文化也逐渐 浓郁起来。 P117</li>
</ul>
</li>
<li><p>《和光速赛跑》，Jeffrey Gao</p>
<ul>
<li>给予各个专家充分的尊重和信任，使每个专家都认为这是在完成“我心目中的工作”。  P133</li>
</ul>
</li>
<li><p>《华为为我设立了一个研究所》，Renato Lombardi</p>
<ul>
<li>每到一地，我都会到周边转一转，参观旅游景点，体验当地的特色餐饮和传统食物，慢慢喜欢上了中国、中国的历史和文化。 P153</li>
<li>那么如何更好地适应呢？我的态度一直是：<strong>不抱怨，多微笑</strong>，看看事物积极的一面。 P154</li>
</ul>
</li>
<li><p>《北极圈边的坚守》，舒建珍</p>
<ul>
<li>到2012年，中方就只剩下 我一个人孤军奋战了，只能自己对着镜子慢慢剪，日复一日，造就了给自己理发的独门绝技。 P173</li>
<li>那时的我，每年回国也被安排相亲，但大都不如意。也许缘分天注定，我去见了一位聊了两年的网友，两人相谈甚欢。回到冰岛后，我们常常聊天到忘记时差，从此孤独的守望者不再孤独…… P174</li>
<li>而今在冰岛的项目已接近尾声，带着浓浓的眷念与不舍，我即将离开这个带给我爱情、婚姻、家庭的过度，也许再也不能体会到一个人无助时，只能遥望星空、辽阔的冰雪天地、广阔海洋的感觉了。 P175</li>
</ul>
</li>
<li><p>《心跳墨脱》，王文征</p>
<ul>
<li>在墨脱这样一个交通不便且通行季节限制的地方，即使是差一颗螺钉，全县城可能也找不到。 P178</li>
<li>让我吃惊的是，背夫中有为数不少的女性。 P179</li>
<li>生命是南无渺小，又是那么宝贵。想一想墨脱路上那些曾经因为塌方、雪崩而逝去的人们，与他们相比，我的生活是多么幸福啊，有理由去好好工作，好好对待家人和朋友，去珍惜现在的一切有意义的生活。 P190</li>
<li>人难得是的是走自己的路，哪怕艰险，哪怕苦难，走非一般的路，才能有超乎寻常的感受。 P190</li>
<li>在一个完全不同的环境下生活着的人们，他们辛勤耕作，顽强生活。 P190</li>
<li>有时我想，旅途中出现几处塌方区，不就是更加告诫自己，要珍惜脚下的路吗？拥有的要爱惜，追求的要努力。旅途上既有花开，也就会有花落。既有坦途，也会有险阻。 P190</li>
</ul>
</li>
<li><p>《我在震中》，松本安文</p>
<ul>
<li>很多人问我为啥要来？其实，我的想法很简单，就觉得，从零开始是一件很有趣的事，如果我们做不好，公司就会散掉，从某种意义上来说，这是检验我个人能力的极好机会，为什么不抓住呢？ P191</li>
<li>2006年6月，我们与E运营商签订了合同–华为真正进入了日本市场！ P192</li>
<li>我真切的希望，那些急需救助的人，能以最快的速度得到帮助，那些经历地震重创的人们，能给至亲的人打一通电话，问候一声“一切还好吗？”，得到些许心灵上的慰藉。如果能这样，那我们做的一切就充满意义。 P199</li>
</ul>
</li>
<li><p>《五星支付工匠》，马姐</p>
<ul>
<li><p>从此以后，我时时告诫自己：手头的一件小事都做不好，要做好其他的只会更难。 P201</p>
</li>
<li><p>每个人都是一个向量，有大小、方向之别，但合力是最大的。 P208</p>
</li>
<li><p>晚上准备睡觉了还会检查下手机信息，担心是否有紧急业务漏接听电话……简直是强迫症患者，但我想更多的可能源于我对这份职责的一份敬畏吧。 P208</p>
</li>
<li><p>人到中年，早知己之所长所爱，我知道自己做的事很普通，但内心笃定的是，做了就要做好。如果能够十几年如一日坚持做好分内事，我想这不仅是对公司、对社会的一个交代，也是对自己内心的一种慰藉。</p>
<p>唯有匠心，不负光阴。 P209</p>
</li>
</ul>
</li>
<li><p>《饭勺也是生产力》，史建</p>
<ul>
<li>大家出门在外，年夜饭是每年的重点。 P213</li>
</ul>
</li>
</ol>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://guguant.github.io">Sun Yiming</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://guguant.github.io/2020/02/24/man-chef-dog/">https://guguant.github.io/2020/02/24/man-chef-dog/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E4%B9%A6%E6%91%98/">书摘</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/02/26/viva-la-vida/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Viva La Vida</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/02/23/sunny-friendship/">
        <span class="next-text nav-default">阳光很好</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/guguant" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.instagram.com/sea_andyz" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sun Yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://guguant.github.io/2020/02/24/man-chef-dog/';
        this.page.identifier = '2020/02/24/man-chef-dog/';
        this.page.title = '一人一厨一狗';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//gotum.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
