<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guguant.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="池州时间：2020-06-06 星期六 说走就走，潇洒，璐姐好酷。 池州在哪里，我没有听说过。那就去看看吧。 早起从杭州东出发，南京转车到池州。疫情期间，旅行的人都有认真地好好保护自己。 在开往池州的火车上，读了舒国治的《流浪记》，哈，趣事我闻。刷新了我对人类天生行为的认知。">
<meta property="og:type" content="article">
<meta property="og:title" content="池州">
<meta property="og:url" content="https://guguant.github.io/2020/06/06/chizhou/index.html">
<meta property="og:site_name" content="孙一鸣的个人博客">
<meta property="og:description" content="池州时间：2020-06-06 星期六 说走就走，潇洒，璐姐好酷。 池州在哪里，我没有听说过。那就去看看吧。 早起从杭州东出发，南京转车到池州。疫情期间，旅行的人都有认真地好好保护自己。 在开往池州的火车上，读了舒国治的《流浪记》，哈，趣事我闻。刷新了我对人类天生行为的认知。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://guguant.github.io/2020/06/06/chizhou/2020-06-06-cave.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/06/06/chizhou/2020-06-06-waterfall.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/06/06/chizhou/2020-06-06-ropeway.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/06/06/chizhou/2020-06-06-food.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/06/06/chizhou/2020-06-06-beer.jpg">
<meta property="article:published_time" content="2020-06-06T15:00:22.000Z">
<meta property="article:modified_time" content="2020-06-10T17:12:32.526Z">
<meta property="article:author" content="Sun Yiming">
<meta property="article:tag" content="晃荡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guguant.github.io/2020/06/06/chizhou/2020-06-06-cave.jpg">

<link rel="canonical" href="https://guguant.github.io/2020/06/06/chizhou/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>池州 | 孙一鸣的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="孙一鸣的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">孙一鸣的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">飞鸟与鱼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-story">

    <a href="/story/" rel="section"><i class="fa fa-coffee fa-fw"></i>Story</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://guguant.github.io/2020/06/06/chizhou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tum.jpg">
      <meta itemprop="name" content="Sun Yiming">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙一鸣的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          池州
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-06 23:00:22" itemprop="dateCreated datePublished" datetime="2020-06-06T23:00:22+08:00">2020-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-11 01:12:32" itemprop="dateModified" datetime="2020-06-11T01:12:32+08:00">2020-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/06/chizhou/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/06/chizhou/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="池州"><a href="#池州" class="headerlink" title="池州"></a>池州</h1><p>时间：2020-06-06 星期六</p>
<p>说走就走，潇洒，璐姐好酷。</p>
<p>池州在哪里，我没有听说过。那就去看看吧。</p>
<p>早起从杭州东出发，南京转车到池州。疫情期间，旅行的人都有认真地好好保护自己。</p>
<p>在开往池州的火车上，读了舒国治的《流浪记》，哈，趣事我闻。刷新了我对人类天生行为的认知。</p>
<a id="more"></a>

<p>到池州后。下起毛毛雨。</p>
<p>打车去九华天池。</p>
<p>买好门票，便开始徒步上山。我们选了山间小路。</p>
<p>山间风拂过竹叶的声音，小鸟鸣叫的声音，溪水划过岩石的声音，交织在一起。我们用录音机收集大自然。</p>
<p>往前走，是崎岖的山洞，洞的入口超级矮，需要蹲下身体才可通过。第一次探险，听到了奇怪的声音，难道是飞翔的野兽；赶紧撤回。做好心理建设之后，开始第二次探险。技巧是，捂住耳朵，往前冲。</p>
<p>山洞里，好凉快。</p>
<p><img src="2020-06-06-cave.jpg" alt="2020-06-06-石洞"></p>
<p>再往前走，是天池瀑。山上的水流沿着石壁而下，形成自然的瀑布。</p>
<p><img src="2020-06-06-waterfall.jpg" alt="2020-06-06-waterfall"></p>
<p>这里有，许多叔叔阿姨辈旅行团打卡。帅气的姿势。哈哈，叔叔阿姨的快乐，我们不懂。至于，山上的水从哪里来？难住了一位理科生[噗 不予置评]。</p>
<p>继续往山上行走，就是天池了。</p>
<p>我们坐船前往矮人部落。据蹭到的导游说，矮人部落是古越人的后裔。船在水面山缓缓挪动。导游讲：前面的岛，它的名字是幸福岛；为什么呢？原因是岛上有一颗幸福树，春天一个短暂的一周，幸福树会出现三种颜色。幸福岛倒是个很棒的名字。三种颜色可以调配出五彩斑斓的世界呢。</p>
<p>到达矮人岛之后。</p>
<p>去看表演。舞台中央的山大王是怎么回事。主持人开始“拍卖”书法大师的字画了。但是，观众都处事不惊，妥妥的坐在位置上。旁边的大师，看来是真大事，旁若无人地在书桌上写字。</p>
<p>“小精灵”们的表演开始了，跳舞、西游记、唱歌、喷火。璐姐说，只有喷火表演，值得一看。我同意她的观点。首先，作为景区的表演者，表演是工作，是安身立命的本事；既然在这里，那就一定要敬畏自己的职业，做就做好。不断的练习，拿出最好的表演给观众看。用心呈现。</p>
<p>看完表演之后，坐船回道来时的岸边。纠结了好一会儿，还是决定坐索道下山。（OMG我被树枝打了）</p>
<p><img src="2020-06-06-ropeway.jpg" alt="2020-06-06-ropeway"></p>
<p>下山之后，我们的门票上，有漂流。我们跟发船的工作人员理论了半天，要，两条船。可是工作人员百般不答应。最后，我们坐了一条船。经历了两次的水位落差之后，我们的鞋被水打湿了。在一块平静的水面，我们决定，弃船而“逃”。好吧，我们真的丢下船，上岸了。在岸边走走，吹吹温暖的阳光，感觉很棒。</p>
<p>到达景区门口之后，一番讨论，我们决定买票回南京。</p>
<p>我爱南京。</p>
<p>我们去了先锋书店五台山总店旁边的德国餐厅。璐姐负责点菜，我负责吃。</p>
<p><img src="2020-06-06-food.jpg" alt="2020-06-06-food"></p>
<p>德啤🍻太好喝了。</p>
<p><img src="2020-06-06-beer.jpg" alt="2020-06-06-beer"></p>
<p>餐厅有乐队演出，我觉得吉他手和键盘手好棒，太厉害了。键盘手超级酷。三个主唱：复古、新歌、外语歌</p>
<p>餐厅可以点歌，要到11:40之后。于是，等了好久。到时间后。我点了「你离开南京后，再也没有人跟我说话」，吉他手不会弹；第二次，我点了「这个世界会好吗」，吉他手不会弹；第三次，我点了「After 17」，主唱不会唱。天啦，我太难了。南京的吉他手啊，请好好练习。</p>
<p>听完最后一首歌，回家。</p>
<p>真 · 一个轻松的周六。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%83%E8%8D%A1/" rel="tag"># 晃荡</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/from-graphics-to-linux/" rel="prev" title="图形学到Linux内核">
      <i class="fa fa-chevron-left"></i> 图形学到Linux内核
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#池州"><span class="nav-number">1.</span> <span class="nav-text">池州</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun Yiming"
      src="/images/tum.jpg">
  <p class="site-author-name" itemprop="name">Sun Yiming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guguant" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guguant" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/sea_andyz/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;sea_andyz&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Yiming</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gotum.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://guguant.github.io/2020/06/06/chizhou/";
    this.page.identifier = "2020/06/06/chizhou/";
    this.page.title = "池州";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://gotum.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
