<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="石家庄游记"/>




  <meta name="keywords" content="晃荡," />





    <link rel="alternate" href="/atom.xml" title="Yiming | 音樂小分子">
    



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://guguant.github.io/2020/07/10/shijiazhuang/"/>


<meta name="description" content="时间：2020-07-04 – 2020-07-05 五月最后一天，五月天乐团，线上演唱会那天，决定去石家庄玩。那一天，是阿丛的生日🎂。 阿丛的旅行计划">
<meta property="og:type" content="article">
<meta property="og:title" content="石家庄游记">
<meta property="og:url" content="https://guguant.github.io/2020/07/10/shijiazhuang/index.html">
<meta property="og:site_name" content="Yiming | 音樂小分子">
<meta property="og:description" content="时间：2020-07-04 – 2020-07-05 五月最后一天，五月天乐团，线上演唱会那天，决定去石家庄玩。那一天，是阿丛的生日🎂。 阿丛的旅行计划">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://guguant.github.io/images/2020-07-04-shijiazhuang.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/07/10/shijiazhuang/2020-07-04-%E7%9F%B3%E5%AE%B6%E5%BA%84%E4%BD%93%E8%82%B2%E9%A6%86.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/07/10/shijiazhuang/2020-07-04-%E6%A2%86%E5%AD%90%E6%88%8F.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/07/10/shijiazhuang/2020-07-04-%E9%87%8A%E8%BF%A6%E6%91%A9%E5%B0%BC%E4%BD%9B.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/07/10/shijiazhuang/2020-07-04-%E5%92%8C%E7%BA%B8.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/07/10/shijiazhuang/2020-07-04-%E9%B8%BD%E5%AD%90.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/07/10/shijiazhuang/2020-07-05-%E5%90%8D%E4%BA%BA%E6%95%85%E5%B1%85.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/07/10/shijiazhuang/2020-07-05-%E5%B0%8F%E8%88%B9.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/07/10/shijiazhuang/2020-07-05-%E7%86%8F%E8%82%89%E5%A4%A7%E9%A5%BC.jpg">
<meta property="og:image" content="https://guguant.github.io/2020/07/10/shijiazhuang/2020-07-05-%E9%BB%84%E6%98%8F.jpg">
<meta property="article:published_time" content="2020-07-09T17:40:09.000Z">
<meta property="article:modified_time" content="2020-08-23T03:01:36.369Z">
<meta property="article:author" content="Sun Yiming">
<meta property="article:tag" content="晃荡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guguant.github.io/images/2020-07-04-shijiazhuang.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    





    <title> 石家庄游记 - Yiming | 音樂小分子 </title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yiming | 音樂小分子" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Yiming | 音樂小分子</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/categories">
                            
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/tags">
                            
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/story">
                            
                            
                                Story
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/search.xml">
                            
                            
                                SSS
                            
                        </a>
                    </li>
                
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          石家庄游记
        
      </h1>

      <time class="post-time">
          Jul 10 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>时间：2020-07-04 – 2020-07-05</p>
<p>五月最后一天，五月天乐团，线上演唱会那天，决定去石家庄玩。那一天，是阿丛的生日🎂。</p>
<h2 id="阿丛的旅行计划"><a href="#阿丛的旅行计划" class="headerlink" title="阿丛的旅行计划"></a>阿丛的旅行计划</h2><p><img src="/images/2020-07-04-shijiazhuang.jpg" alt="Aliya&#39;s Travel Plan"></p>
<a id="more"></a>

<h2 id="星期六"><a href="#星期六" class="headerlink" title="星期六"></a>星期六</h2><p>七月第一周，周六早上8:40，从杭州飞石家庄正定机场。10:20，提早抵达。出了机场，看到阿丛。高高的个子，长长的头发，清澈自然，好漂亮。分别一年多，见到好朋友，心情自然无比快乐自在。</p>
<p>咱们乘机场大巴去河北体育馆，然后，直奔北国商城小放牛餐厅。</p>
<p><img src="2020-07-04-%E7%9F%B3%E5%AE%B6%E5%BA%84%E4%BD%93%E8%82%B2%E9%A6%86.jpg" alt="石家庄体育馆"></p>
<p>路上，听阿丛介绍，石家庄非常小。从南到北，一条马路就可以走完。沿途观赏庄里的建筑，石家庄的建筑并不魔幻嘛，小史“骗人”啦。</p>
<p>到北国商城8楼的小放牛餐厅后，我们开始挑选好吃的食物。驴肉火烧自然要点，蕨菜粉丝，炒饼… 服务员小姐拿来漏斗计时⌛️，自信地告诉咱俩，“三十分钟内，必定上齐菜”。服务员姐姐，非常认真地给我们倒水，观察我们的需求，果真 · 炒菜界的海底捞。<br>吃完午餐（打包了炒饼和驴肉火烧）。</p>
<p>去逛河北省博物馆，因为就在不远处，走着去。</p>
<p>首先，我们去了戏曲展厅。看到了梆子戏的舞台。两边的石台中间，平日里，作为大道，若安装木板，则构成一个完整的梆子戏舞台。太有创造力了。</p>
<p><img src="2020-07-04-%E6%A2%86%E5%AD%90%E6%88%8F.jpg" alt="梆子戏"></p>
<p>接着，咱俩去了佛像展厅。看到了各种各样的佛像，曲阳好厉害。其中，思想之佛的姿态最为自然，翘着腿，右手托着右脸。下面的图片是释迦摩尼佛。</p>
<p><img src="2020-07-04-%E9%87%8A%E8%BF%A6%E6%91%A9%E5%B0%BC%E4%BD%9B.jpg" alt="释迦摩尼佛"></p>
<p>再接着，我们在中庭看和纸文化。纸张的柔和，搭配强壮的相扑手，相得益彰。</p>
<p><img src="2020-07-04-%E5%92%8C%E7%BA%B8.jpg" alt="和纸与相扑手"></p>
<p>二楼，是战国时代的展览，充满了古代人类的创造力。由此可见，河北的历史非常非常非常悠久。</p>
<p>博物馆五点闭关。可我们还有还多地方没逛呢。依依不舍，离开了博物馆。</p>
<p>散步至博物馆前的广场，喂鸽子。阿丛带了芝麻。可是，鸽子小分子，都不吃哩。可能鸽子小分子们已经吃太饱。庄里的鸽子好幸福。</p>
<p><img src="2020-07-04-%E9%B8%BD%E5%AD%90.jpg" alt="喂鸽子"></p>
<p>晚上，去玩密室逃脱。本来想找恐怖主题，可是恐怖主题至少要有四个人。于是，我们精心挑选了另一个感兴趣的主题，哈利波特。地点是在：勒泰（O_o 不是泰勒啦）。好难。若没有阿丛的智慧，我们肯定取不到水晶球🔮。</p>
<p>坐地铁回阿丛的住处。互道晚安。</p>
<h2 id="星期日"><a href="#星期日" class="headerlink" title="星期日"></a>星期日</h2><p>第二天。<br>去西柏坡。</p>
<p>先到平山县，在到西柏坡。大巴上，阿丛推荐了好看的动漫，今敏，红辣椒，未麻的房间，怪兽在巴黎，鲜花大战。</p>
<p>抵达西柏坡后，去游客中心纸质参观券。</p>
<p>走到第一个参观点，检票。我们弄丢了门票。好心认真负责的警卫，最终，放我们通行。</p>
<p>参观名人的故居。好简朴。房屋前面，有一颗茂盛的石榴树。哇，北方也种石榴树。</p>
<p><img src="2020-07-05-%E5%90%8D%E4%BA%BA%E6%95%85%E5%B1%85.jpg" alt="名人故居前的石榴树"></p>
<p>今天，太阳好热闹。我们决定在一片草地创作彩虹🌈。听说，往大太阳底下，洒出弧形的水流，并可以创造美丽的色彩。但，我们俩都淋湿了，差一点一点一点一点一点一点成功。</p>
<p>继续前行，我们找到港口。去玩小船🚣‍♀️。湖面吹拂的风，感觉好棒，清凉，像吹起蒲公英的一瞬间。</p>
<p><img src="2020-07-05-%E5%B0%8F%E8%88%B9.jpg" alt="清风像吹起蒲公英的一瞬间"></p>
<p>玩过小船，离回程的大巴发车时间三点钟差一个小时。我们去参观了纪念馆。</p>
<p>时钟跑到三点，随大巴启程。</p>
<p>从西柏坡回石家庄的车上，阿丛提议玩剧本杀。我是第一次玩，看了剧本。是在一个客栈里发生的故事。故事里讲到，一个江湖大侠，为了铲除宗门内叛徒，而引发的悬疑案件，你的任务是找出凶手… 看了好久剧本，一起玩的人类也看了好久剧本。</p>
<p>大巴，驶入平山，又驶出平山，天灰蒙蒙，下起了雨。<br>到达石家庄北站，雨小了些。我俩打车去找一家熏肉大饼店。出租车甩开背后的乌云，沿着高架桥一直向前。司机在一个路口停车，丢下我们，潇洒离去。然后，我们走路去找第一家熏肉大饼店。在一排店铺门前，我们惊喜地发现，第一家熏肉大饼店关门着。</p>
<p>决定，另寻一家店铺。骑自行车去。马路上的槐花，飘落在身上，淡淡的花香。地上满是花蕊，让我想起了宫崎骏的动漫作品，也想到了秒速五厘米。视线的前方，是阿丛骑自行车的背影，一朵槐花悄悄地躲进帽子里。</p>
<p>噗呲噗呲，骑了好久。终于，到达第二家熏肉大饼店。结果，在装修。</p>
<p>重新整理，心情还是很好。我们继续去找第三家熏肉大饼店。它就在那里。耶，我们终于找到了一家开门的店铺，半边天。点了2个熏肉大饼，和粥。阿丛一个，我一个。金黄色，装满乡愁。这个异乡人此刻身在是吾乡。</p>
<p><img src="2020-07-05-%E7%86%8F%E8%82%89%E5%A4%A7%E9%A5%BC.jpg" alt="熏肉大饼"></p>
<p>吃完心心念念的熏肉大饼，去赶飞机。我和阿丛骑自行车，去河北体育馆。</p>
<p><img src="2020-07-05-%E9%BB%84%E6%98%8F.jpg" alt="拜拜啦，阿丛"></p>
<p>找了好久，没有找到上车点。花了些力气后，抵达乘车点。可惜，过了原定的乘车时间（19:30）。师傅说：“我的车走不了高速，坐大巴，你赶不上飞机的”。那就坐出租车去吧。</p>
<p>去机场的路上，坐在的士上，想。</p>
<p>“什么是真正的友情呢？”</p>
<p>“离开朋友去别处的时候，眼睛酸死了”。</p>
<p>我在河北的上空，俯瞰河北的土地。</p>
<p>在飞机上等待起飞的时间，下载了阿丛超推荐的动画导演今敏的《红辣椒》。</p>
<p>高空，看不太清的云，地面的灯火。paprika交织的梦幻与现实，几小时前的闲庭漫步，好朋友的对谈，我是在梦中，还是在现实里哦。一瞥路的两端，我在云中困觉。</p>
<p>梦中，有个美丽的女孩子，悄悄地说：</p>
<p>其实人生可能本来就没有任何意义，工作和生活也永远不可能达到平衡永远要牺牲一边。只能说做喜欢的事会更给人希望吧。干一行爱一行好了，希望那个男孩子也天天开心。</p>
<p>我想，那个现实中的男孩子，同样也希望女孩子幸福、快乐。</p>

            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/%E6%99%83%E8%8D%A1/">晃荡</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/08/07/wuyun-mountain-trip/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">五云山行</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/06/27/life-rhythm/">
        <span class="next-text nav-default">生活旋律</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2019 -
    
    2021
    <span class="footer-author">Sun Yiming.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple" target="_blank" rel="noopener">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    

  
  <script type="application/ld+json">
  {
  "@context": "http://www.schema.org",
  "@type": "Person",
  "@id": "https://huangyijie.com/about/",
  "name": "黄奕杰",
  "alternateName": "Henry Huang",
  "nationality": "中国",
  "birthPlace" : {
    "@type": "Place",
      "address": {
        "@type": "PostalAddress",
      "addressLocality": "汕头市",
      "addressRegion": "广东省",
          "addressCountry": "中国"
    }
  },
  "gender": "Male",
  "Description": "Software Engineer",
  "disambiguatingDescription": "Full stack software engineer, focus on Java and JavaScript.",
  "jobTitle": "Software Engineer",
  "url": "https://huangyijie.com",
  "image": "https://s.gravatar.com/avatar/4e0e61fdf1b2bcfb4ee31da27601fe6b?s=512&r=g",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "深圳市",
    "addressRegion": "广东省",
    "addressCountry": "中国"
  },
  "sameAs": [
    "http://weibo.com/626242034",
    "https://github.com/henryhuang",
    "https://unsplash.com/@henryhh"
    ]
  }
  </script>
  </body>
</html>
