<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="常州"/><meta name="keywords" content="晃荡, Yiming's Blog" /><link rel="alternate" href="/atom.xml" title="Yiming's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://guguant.github.io/2020/09/20/changzhou/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>常州 - Yiming's Blog</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yiming's Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Yiming's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/story/">
        <li class="mobile-menu-item">Story
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Yiming's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story/">
            Story
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">常州
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-09-20
        </span><span class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
            <a href="/categories/%E7%AC%AC12%E4%B8%AA%E6%95%85%E4%BA%8B/">第12个故事</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常州"><span class="toc-text">常州</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常州博物馆"><span class="toc-text">常州博物馆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#西太湖音乐节"><span class="toc-text">西太湖音乐节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#野孩子"><span class="toc-text">野孩子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刺猬"><span class="toc-text">刺猬</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新裤子"><span class="toc-text">新裤子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#青果巷"><span class="toc-text">青果巷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#凌晨的火车"><span class="toc-text">凌晨的火车</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h1 id="常州"><a href="#常州" class="headerlink" title="常州"></a>常州</h1><p>时间：2020-09-20 星期日</p>
<p>去常州，看刺猬、新裤子、野孩子。西太湖音乐节。</p>
<p>去常州，在上海虹桥站转车。早上十点，抵达常州火车站。</p>
<p>今天是常州地铁一周年，纪念。于是，乘坐免费的地铁，穿过陌生的地铁站名。</p>
<a id="more"></a>

<p><img src="2020-09-22-%E5%9C%B0%E9%93%81.jpg" alt="2020-09-22-地铁"></p>
<h2 id="常州博物馆"><a href="#常州博物馆" class="headerlink" title="常州博物馆"></a>常州博物馆</h2><p>与陌生城市建立友好关系，寻找城市的博物馆，莫非不是一个好的方法。寻寻觅觅，在太阳下，行行走走。穿过树影下的光，一片一片，偷偷溜进黑色的背包。</p>
<p>到达博物馆，是三十分钟后的事情了。初到博物馆，门前留影纪念。</p>
<p>走进博物馆，见石柱上《延陵赋》。</p>
<blockquote>
<p>​        星垂平野，龙起大江。 常州，州以季子让国而名延陵，城因六龙阴聚而号龙城。春秋置地，魏晋肇文，唐宋兴学，明清攫贤，始成“中吴要辅、八邑名都”。</p>
<p>​        郡立两千五百载，俊杰星弛，诗史风流。南朝齐梁，萧氏帝星达十五之繁。科名一途，常州摘状元九、榜眼八、探花十又一。进士更是 龙门 之鲤，成一千五百有奇。《昭明文选》、《文心雕龙》、《永乐大典》、《四库全书》，常州 郡之文，彪千秋，炳汉青。 常州 学派、阳湖文派、 常州词派、 常州画派、孟河医派，则更呵风诧云，成一时之盛。白居易叹“闻道毗陵诗酒兴”，陆游誉“儒风蔚然为东南冠”，袁牧更赞“常州星象聚文昌 ”。</p>
<p>周虽旧邦，其命帷新。江东旧地，今有三千尺新潮拍岸，古吴胜址，试看九万里风鹏正举。</p>
<p>2007年元月</p>
</blockquote>
<p><img src="2020-09-22-%E5%BB%B6%E9%99%B5%E8%B5%8B.jpg" alt="2020-09-22-延陵赋"></p>
<p>往里走，约百十步。《麦积山佛陀的微笑》展览，恰巧遇上。想起，一俩月前，在蜗牛图书馆，听过的《佛陀的微笑》分享会，觉好有缘。佛陀的样子，曾在河北博物馆，看过一些，或端庄，或自然，或摆出了得的造型。表情是各异的。</p>
<p>途径一幅讲述佛陀故事的壁画，看到一位妈妈在给女儿，讲述壁画上面的故事。哈哈，我收获了一个故事，以及一个故事的故事。走走停停，一幅字，出现在我眼前。字曰：”闲里偷忙，乐中作苦“。–谢稚柳 1946年。</p>
<p><img src="2020-09-22-%E6%95%85%E4%BA%8B.jpg" alt="2020-09-22-故事"></p>
<p>往上一层，是“常州学派”的介绍。另一边，则是自然科学的陈列及展览（闪蝶科的蝴蝶好美）。</p>
<p>闪蝶科蝴蝶</p>
<p><img src="2020-09-22-%E9%97%AA%E8%9D%B6%E7%A7%91.jpg" alt="2020-09-22-闪蝶科"></p>
<p>游览常州博物馆，出发前往西太湖。先乘坐地铁，然后乘公交车（大约1小时的车程）。</p>
<h2 id="西太湖音乐节"><a href="#西太湖音乐节" class="headerlink" title="西太湖音乐节"></a>西太湖音乐节</h2><p>去年和小李约好，在南京听音乐节，看新裤子。最后，因为我有事回家，而没有听到。</p>
<p>有很多有名的乐队，也有没有名的乐队。</p>
<p>阵容：</p>
<ul>
<li>9.19 五毫克、时间不够以后、闪星、棱镜、马赛克、萨满、赵雷</li>
<li>9.20 TILL THE MORNING、家雀儿、霓虹花园、野孩子、刺猬、左右、新裤子</li>
</ul>
<p>我喜欢野孩子、刺猬、新裤子。</p>
<h3 id="野孩子"><a href="#野孩子" class="headerlink" title="野孩子"></a>野孩子</h3><p>第一支喜欢的乐队的表演是野孩子。野孩子乐队表演了《死之舞》《早知道》等音乐。</p>
<p>一些词，好喜欢。</p>
<p>《早知道 》</p>
<blockquote>
<p>贵州的水呀断了</p>
<p>种他们那个粮食了</p>
<p>是做啥呀呢</p>
</blockquote>
<p>《不要拿走它》</p>
<blockquote>
<p>路旁有阿叔汗水在流淌</p>
<p>那是谁家的稻田</p>
<p>河边有野花随风在摇晃</p>
<p>那是谁家的草场</p>
<p>燕子和恋人总要</p>
<p>有地方停留</p>
<p>山雀和少年还要</p>
<p>去那里歌唱</p>
</blockquote>
<p><img src="2020-09-22-%E9%87%8E%E5%AD%A9%E5%AD%90.jpg" alt="2020-09-22-野孩子"></p>
<h3 id="刺猬"><a href="#刺猬" class="headerlink" title="刺猬"></a>刺猬</h3><p>第二支喜欢的乐队的表演是，刺猬演唱了《火车驶向云外，梦安魂于九霄》、《在心间》、《赤子呓语一生梦》、《星夜祈盼》。子健表达了，对医护人员的表达，也表达了对这个世界的爱。</p>
<p>医患关系、自然的灾难、人为因子，在身边，如日常。</p>
<h3 id="新裤子"><a href="#新裤子" class="headerlink" title="新裤子"></a>新裤子</h3><p>留泪了。一年前，小李在南京看了新裤子的演出，发我拍到的演出视频。那个时候，拯救了我。</p>
<p>当看到背景屏幕上展现：</p>
<blockquote>
<p>那平淡如水的生活 因为你而火热</p>
</blockquote>
<p><img src="2020-09-22-%E6%96%B0%E8%A3%A4%E5%AD%90.jpg" alt="2020-09-22-新裤子"></p>
<p>穿越了时间。此时此刻，和新裤子的音符在一起。</p>
<h2 id="青果巷"><a href="#青果巷" class="headerlink" title="青果巷"></a>青果巷</h2><p>距离凌晨，返回杭州的火车，有一两小时的时间。决定去青果巷，逛。</p>
<p>在百代过客咖啡屋，点了心爱的摩卡咖啡。呼吸时间，与静谧的夜晚。</p>
<p><img src="2020-09-22-%E7%99%BE%E4%BB%A3%E8%BF%87%E5%AE%B9.jpg" alt="2020-09-22-百代过客"></p>
<p>夜晚的青果巷，游人不多。路过一家关门的西餐厅，玻璃的橱窗，写着“西班牙七道菜”，好奇心升起。</p>
<p><img src="2020-09-22-%E8%A5%BF%E7%8F%AD%E7%89%99%E4%B8%83%E9%81%93%E8%8F%9C.jpg" alt="2020-09-22-西班牙七道菜"></p>
<h2 id="凌晨的火车"><a href="#凌晨的火车" class="headerlink" title="凌晨的火车"></a>凌晨的火车</h2><p>在座位上大睡。凌晨6点到达杭州火车站。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://guguant.github.io">Sun Yiming</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://guguant.github.io/2020/09/20/changzhou/">https://guguant.github.io/2020/09/20/changzhou/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E6%99%83%E8%8D%A1/">晃荡</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2021/01/10/vegetarian-food/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">素食，番茄和土豆</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/09/02/wuzhen-tour/">
        <span class="next-text nav-default">乌镇</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/guguant" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.instagram.com/sea_andyz" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sun Yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://guguant.github.io/2020/09/20/changzhou/';
        this.page.identifier = '2020/09/20/changzhou/';
        this.page.title = '常州';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//gotum.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
