<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Mémo musical"/><meta name="keywords" content="music, Yiming's Blog" /><link rel="alternate" href="/atom.xml" title="Yiming's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://guguant.github.io/2020/02/14/Memo-musical/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":true};
</script>

    <title>Mémo musical - Yiming's Blog</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yiming's Blog" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Yiming's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/story/">
        <li class="mobile-menu-item">Story
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Yiming's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/story/">
            Story
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Mémo musical
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-02-14
        </span><span class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Musician"><span class="toc-text">Musician</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chanson"><span class="toc-text">Chanson</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Liste-de-lecture-speciale"><span class="toc-text">Liste de lecture spéciale</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="Musician"><a href="#Musician" class="headerlink" title="Musician"></a>Musician</h2><ul>
<li><strong>Claude Debussy</strong> Clair de lune</li>
<li><strong>Coldplay</strong> The Scientist, Everyday Life</li>
<li><strong>Linkin Park</strong> Not Alone, In The End, One More Light, Battle Symphony</li>
<li><strong>lu1</strong> 男孩，午夜列车上的告别，划破气流的人</li>
<li><strong>The Beatles</strong> Here Comes the Sun</li>
<li><strong>Wolfgang Amadeus Mozart</strong> 小星星变奏曲</li>
<li><strong>陈鸿宇</strong> 理想三旬，与荒野，一如年少模样，途中</li>
<li><strong>陈绮贞</strong> After 17，sofa sea，星期天的下午，旅行的意义，还是会寂寞<a id="more"></a></li>
<li><strong>蛋堡</strong> 关于 小熊，收敛水，嘘……(feat.徐佳莹)，踩.脚.踏.车，乡愁</li>
<li><strong>久石让</strong> 海の見える街，“天空の城ラピュタ”~君をのせて，千尋のワルツ</li>
<li><strong>李荣浩</strong> 爸爸妈妈，年少有为，李白，笑忘书</li>
<li><strong>李宇春</strong> 野，蛮，生，长</li>
<li><strong>李志</strong> 我爱南京，这个世界会好吗</li>
<li><strong>林海</strong> 城南旧事</li>
<li><strong>齐豫</strong> 飞鸟与鱼</li>
<li><strong>小安</strong> 我不知道，午后，给郁结的诗，梦旅人</li>
<li><strong>许巍</strong> 无尽光芒，九月，曾经的你，<strong>故乡</strong>，救赎之旅</li>
<li><strong>杨雪菲</strong> Yi Dance, 北纬四十度，Colours Of Brazil</li>
<li><strong>张楚</strong> 一部分</li>
</ul>
<h2 id="Chanson"><a href="#Chanson" class="headerlink" title="Chanson"></a>Chanson</h2><ul>
<li><strong>就改天</strong> 葛仲珊 - 皇后区的皇后</li>
<li><strong>My Songs Know What You Did in the Dark (Light Em Up) [String</strong> Vitamin String Quartet - VSQ Performs the Hits of 2013, Volume 1</li>
<li><strong>All Blues</strong> Miles Davis - Kind Of Blue</li>
<li><strong>LÍAMORE EÍ UN ELEFANTE</strong> Giò Di Tonno - Santafè</li>
<li><strong>A Day in the Life</strong> The Beatles Acoustic Trio - Come Together</li>
<li><strong>C’est Un Chapeau !</strong> Various Artists - Le Petit Prince</li>
<li><strong>The Scientist</strong> Coldplay - The Scientist</li>
<li><strong>Not Alone</strong> Linkin Park - Download to Donate for Haiti</li>
<li><strong>you 寒蝉鸣泣之时 解</strong> M.Graveyard - Thanks / you</li>
<li><strong>朋友</strong> 陈绮贞 - Demo 3</li>
<li><strong>我怀念的</strong> 孙燕姿 - 逆光</li>
<li><strong>我好想你</strong> 苏打绿 - 秋：故事</li>
</ul>
<h2 id="Liste-de-lecture-speciale"><a href="#Liste-de-lecture-speciale" class="headerlink" title="Liste de lecture spéciale"></a>Liste de lecture spéciale</h2><p><em>L’8 agosto</em></p>
<ol>
<li><strong>SHOW ME</strong> 森川由加里 - 青春歌年鑑 1987</li>
<li><strong>Suite bergamasque, L.75 - 3. Clair de lune</strong> Pascal Rogé - Debussy: Clair de Lune &amp; Other Piano Works</li>
<li><strong>一棵会开花的树</strong> 谢春花 - 点心</li>
<li><strong>我的一个道姑朋友</strong> 双笙 - 我的一个道姑朋友</li>
<li><strong>When Everyone Has Gone</strong> Esbjörn Svensson Trio - When Everyone Has Gone</li>
<li><strong>心要野</strong> 后海大鲨鱼 - 心要野</li>
<li><strong>Nuvole Bianche</strong> Ludovico Einaudi - Instrumental Lounge Vol. 15</li>
<li><strong>風のとおり道</strong> 久石譲 - となりのトトロ サウンドトラック</li>
<li><strong>猜不透</strong> 丁当 - 我爱上的</li>
<li><strong>Un’emergenza d’Amore</strong> Laura Pausini - The Best Of Laura Pausini - E Ritorno Da Te</li>
<li><strong>Nostalgia(Live)</strong> Yanni - Yanni Live! The Concert Event</li>
<li><strong>With You All The Time</strong> Gareth Gates - What My Heart Wants To Say</li>
<li><strong>Ricordati Che</strong> Paolo Meneguzzi - Musica</li>
</ol>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://guguant.github.io">Sun Yiming</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://guguant.github.io/2020/02/14/Memo-musical/">https://guguant.github.io/2020/02/14/Memo-musical/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/music/">music</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/02/22/the-24th-birthday/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">the-24th-birthday</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2020/02/11/i-love-nanjing/">
        <span class="next-text nav-default">我爱南京</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zscandyz@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/guguant" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.instagram.com/sea_andyz" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sun Yiming</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://guguant.github.io/2020/02/14/Memo-musical/';
        this.page.identifier = '2020/02/14/Memo-musical/';
        this.page.title = 'Mémo musical';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//gotum.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
